{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=paymentDB;User Id=postgres;Password=localadmin;"
  },
  "ApplicationSettings": {
    "ApiKey": "SKI0NDHEUP60J7QVCFATP9TJFT2OQFSO",
    "Email": "murat.karayilan@dotto.com.tr",
    "Lang": "TR",
    "Password": "kU8@iP3@",
    "MerchantId": "1894",
    "MemberId": "1",
    "TokenUrl": "https://ppgsecurity-test.birlesikodeme.com:55002/api/ppg/Securities/authenticationMerchant",
    "PaymentUrl": "https://ppgpayment-test.birlesikodeme.com:20000/api/ppg/Payment/NoneSecurePayment"
  },
  "AllowedHosts": "*"
}
